
APP_CONTAINER_NAME=app
WEBSERVER_CONTAINER_NAME=webserver
DB_CONTAINER_NAME=db

MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=dbuser
MYSQL_DATA_PATH=./dbdata
MYSQL_PASSWORD=password

#Si se modifica esta variable, tambien debe modificarse en el Dockerfile
LARAVEL_ROOT_PATH=./laravelApp

# Docker Logging Config
#
# This section offers two options max-size and max-file, which follow the docker documentation
# as follow:
#
# logging:
#      driver: "json-file"
#      options:
#        max-size: "200k"
#        max-file: "10"


#
#APP_LOG_DRIVER=json-file
#APP_LOG_MAX_SIZE=4m
#APP_LOG_MAX_FILE=10

#WEBSERVER_LOG_DRIVER=json-file
#WEBSERVER_LOG_MAX_SIZE=2m
#WEBSERVER_LOG_MAX_FILE=10

#DB_LOG_DRIVER=json-file
#DB_LOG_MAX_SIZE=2m
#DB_LOG_MAX_FILE=10




NETWORK=webproxy

#
# Para usar letsencrypt es necesario implementar el repositorio
#(https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion)
#

#
# Your domain (or domains)
#
DOMAINS=example.com,www.example.com

MAIN_DOMAIN=example.com

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=your_email@domain.com

#
# Path to the certificates
# Si se configuró el repositorio, el path es:
# /home/user/webproxy/data/certs
SSL_PATH=/path/to/your/certs

#
# SSL Certificates previously generated
#
SSL_CERTIFICATE=/certs/$MAIN_DOMAIN.crt
SSL_KEY=/certs/$MAIN_DOMAIN.key