
APP_CONTAINER_NAME=app
WEBSERVER_CONTAINER_NAME=webserver
DB_CONTAINER_NAME=db

MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=dbuser
MYSQL_DATA_PATH=./dbdata
MYSQL_PASSWORD=password

#Si se modifica esta variable, tambien debe modificarse en el Dockerfile
LARAVEL_ROOT_PATH=./laravelApp

NETWORK=webproxy